# NewFoods

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/com/raveline/newfoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raveline/newfoods/: MainActivity.kt
app/src/main/java/br/com/raveline/newfoods/data/api/: FoodRecipesServices.kt
app/src/main/java/br/com/raveline/newfoods/data/datastore/: DataStoreRepository.kt
app/src/main/java/br/com/raveline/newfoods/data/db/: RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/br/com/raveline/newfoods/data/db/favorite/dao/: FavoriteDao.kt
app/src/main/java/br/com/raveline/newfoods/data/db/favorite/entity/: FavoriteEntity.kt
app/src/main/java/br/com/raveline/newfoods/data/db/joke/dao/: FoodJokeDao.kt
app/src/main/java/br/com/raveline/newfoods/data/db/joke/entity/: FoodJokeEntity.kt
app/src/main/java/br/com/raveline/newfoods/data/db/recipe/dao/: RecipesDao.kt
app/src/main/java/br/com/raveline/newfoods/data/db/recipe/entity/: RecipesEntity.kt
app/src/main/java/br/com/raveline/newfoods/data/model/: ExtendedIngredient.kt  Ingredient.kt  Recipe.kt  Recipes.kt
app/src/main/java/br/com/raveline/newfoods/data/model/joke/: FoodJoke.kt
app/src/main/java/br/com/raveline/newfoods/data/model/recipe/: ExtendedIngredient.kt  Ingredient.kt  Recipe.kt  Recipes.kt
app/src/main/java/br/com/raveline/newfoods/data/repository/: FoodRemoteRepositoryDataSourceImpl.kt  FoodRepositoryDataSourceImpl.kt
app/src/main/java/br/com/raveline/newfoods/data/repository/datasource/: FoodRecipesDataSource.kt  FoodRemoteRecipesDataSource.kt  RecipesLocalDataSource.kt
app/src/main/java/br/com/raveline/newfoods/data/repository/datasource_impl/: FoodRecipesDataSourceImpl.kt  FoodRemoteRecipesDataSourceImpl.kt  RecipesLocalDataSourceImpl.kt
app/src/main/java/br/com/raveline/newfoods/domain/factory/: FoodRepository.kt
app/src/main/java/br/com/raveline/newfoods/domain/usecases/: GetFavoritesUseCase.kt  GetFoodJokeUseCase.kt  GetFoodRecipesFromDatabaseUseCase.kt  GetRecipesUseCase.kt  GetSearchedUseCase.kt  SaveRecipesDatabaseUseCase.kt
app/src/main/java/br/com/raveline/newfoods/presentation/: App.kt  DetailsActivity.kt
app/src/main/java/br/com/raveline/newfoods/presentation/di/: AdapterModule.kt  DataStoreModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  MainViewModelFactoryModule.kt  NetworkListenerModule.kt  RemoteDataSourceUseCase.kt  RemoteServiceModule.kt  RepositoryDataSourceModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/adapter/binding/: BindingAdapter.kt  FavoriteBindingAdapter.kt  FoodJokeBindingAdapter.kt  RecipesBindingAdapter.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/adapter/detail/ingredients/: IngredientsAdapter.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/adapter/favorites/: FavoriteRecipesAdapter.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/adapter/recipes/: PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/fragment/: FavoritesFragment.kt  JokeFragment.kt  RecipesFragment.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/fragment/detail/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/fragment/favorites/: FavoritesFragment.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/fragment/jokes/: JokeFragment.kt
app/src/main/java/br/com/raveline/newfoods/presentation/ui/fragment/recipes/: RecipesBottomSheet.kt  RecipesFragment.kt
app/src/main/java/br/com/raveline/newfoods/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/java/br/com/raveline/newfoods/utils/: Constants.kt  ExtensionFunction.kt  RecipesDiffUtil.kt  RecipesTypeConverter.kt  Resource.kt
app/src/main/java/br/com/raveline/newfoods/utils/listeners/: NetworkListeners.kt
app/src/main/res/drawable/: app_launcher.xml  apply_custom_chip_style.xml  ic_check_fulled.xml  ic_favorite_nav.xml  ic_food_joke_background_dark.xml  ic_food_joke_background_light.xml  ic_sad.xml  image_gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_bottom_sheet.xml  fragment_favorites.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_joke.xml  fragment_overview.xml  fragment_recipes.xml  item_favorite_recipes_row.xml  item_ingredients_row.xml  item_recipes_row.xml  item_shimmer_layout.xml
app/src/main/res/menu/: bottom_menu_main.xml  menu_delete_all_favorites.xml  menu_favorite_longclick.xml  menu_favorite_recipe.xml  menu_recipes_search.xml  share_foodjoke_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_overview_xml_constraintlayout_scene.xml
app/src/test/java/br/com/raveline/newfoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
