<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment_id">

    <fragment
        android:id="@+id/recipesFragment_id"
        android:name="br.com.raveline.newfoods.presentation.ui.fragment.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment_id" />
        <action
            android:id="@+id/action_recipesFragment_to_jokeFragment"
            app:destination="@id/jokeFragment_id" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment_id"
        android:name="br.com.raveline.newfoods.presentation.ui.fragment.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment_id" />
        <action
            android:id="@+id/action_favoritesFragment_to_jokeFragment"
            app:destination="@id/jokeFragment_id" />
    </fragment>
    <fragment
        android:id="@+id/jokeFragment_id"
        android:name="br.com.raveline.newfoods.presentation.ui.fragment.jokes.JokeFragment"
        android:label="fragment_joke"
        tools:layout="@layout/fragment_joke" >
        <action
            android:id="@+id/action_jokeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment_id" />
        <action
            android:id="@+id/action_jokeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment_id" />
    </fragment>
</navigation>