<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment_id">

    <fragment
        android:id="@+id/recipesFragment_id"
        android:name="br.com.raveline.newfoods.presentation.ui.fragment.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes">
        <argument
            android:name="backFromBottomSheet"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_recipesFragment_id_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment_id"
        android:name="br.com.raveline.newfoods.presentation.ui.fragment.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites"/>
    <fragment
        android:id="@+id/jokeFragment_id"
        android:name="br.com.raveline.newfoods.presentation.ui.fragment.jokes.JokeFragment"
        android:label="fragment_joke"
        tools:layout="@layout/fragment_joke"/>
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="br.com.raveline.newfoods.presentation.ui.fragment.recipes.RecipesBottomSheet"
        android:label="RecipesBottomSheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment_id"
            app:destination="@id/recipesFragment_id" />

    </dialog>
</navigation>