<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="br.com.raveline.newfoods.data.model.Recipe" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_recipesRow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_item_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_recipesRow_id"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/title_recipesRow_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="3"
                    android:padding="4dp"
                    android:textColor="@color/darker"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/image_recipesRow_id"
                    app:layout_constraintTop_toTopOf="@+id/image_recipesRow_id"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/description_recipesRow_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/title_recipesRow_id"
                    app:layout_constraintTop_toBottomOf="@+id/title_recipesRow_id" />

                <ImageView
                    android:id="@+id/iv_heart_item_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_recipesRow_id"
                    app:layout_constraintStart_toStartOf="@+id/description_recipesRow_id"
                    app:layout_constraintTop_toBottomOf="@+id/description_recipesRow_id"
                    app:layout_constraintVertical_bias="0.19999999"
                    app:srcCompat="@drawable/ic_sharp_heart_24"
                    app:tint="@color/red"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/qtdLike_itemRecipes_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_heart_item_recipes"
                    app:layout_constraintStart_toStartOf="@+id/iv_heart_item_recipes"
                    app:layout_constraintTop_toBottomOf="@+id/iv_heart_item_recipes" />

                <ImageView
                    android:id="@+id/iv_time_item_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_heart_item_recipes"
                    app:layout_constraintStart_toEndOf="@+id/qtdLike_itemRecipes_id"
                    app:layout_constraintTop_toTopOf="@+id/iv_heart_item_recipes"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_access_time_filled_24"
                    app:tint="@color/yellow"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/qtdTime_itemRecipes_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/qtdLike_itemRecipes_id"
                    app:layout_constraintEnd_toEndOf="@+id/iv_time_item_recipes"
                    app:layout_constraintStart_toStartOf="@+id/iv_time_item_recipes" />

                <ImageView
                    android:id="@+id/iv_fit_item_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_time_item_recipes"
                    app:layout_constraintStart_toEndOf="@+id/qtdTime_itemRecipes_id"
                    app:layout_constraintTop_toTopOf="@+id/iv_time_item_recipes"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_eco_24"
                    app:tint="@color/darkGray"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/qtdHealth_itemRecipes_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vegan"
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/qtdTime_itemRecipes_id"
                    app:layout_constraintEnd_toEndOf="@+id/iv_fit_item_recipes"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="@+id/iv_fit_item_recipes" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>