<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoritesEntity"
            type="br.com.raveline.newfoods.data.db.favorite.entity.FavoriteEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_favoritesRow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
     >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCard_favoriteRow_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image_favoritesRow_id"
                    android:layout_width="190dp"
                    android:layout_height="0dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_favoritesRow_id"
                        setImageRecipe="@{favoritesEntity.recipe.image}"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/title_favoritesRow_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="3"
                    android:padding="4dp"
                    android:text="@{favoritesEntity.recipe.title}"
                    android:textColor="@color/darker"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/card_image_favoritesRow_id"
                    app:layout_constraintTop_toTopOf="@+id/card_image_favoritesRow_id" />

                <TextView
                    android:id="@+id/description_favoritesRow_id"
                    parseHTML="@{favoritesEntity.recipe.summary}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/title_favoritesRow_id"
                    app:layout_constraintTop_toBottomOf="@+id/title_favoritesRow_id" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_image_favoritesRow_id"
                    app:layout_constraintStart_toStartOf="@+id/description_favoritesRow_id"
                    app:layout_constraintTop_toBottomOf="@+id/description_favoritesRow_id"
                    app:layout_constraintVertical_bias="0.19999999"
                    app:srcCompat="@drawable/ic_sharp_heart_24"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/qtdLike_favoritesRow_id"
                    setNumberOfLikes="@{favoritesEntity.recipe.aggregateLikes}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/qtdLike_favoritesRow_id"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_time_clock_full_black"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/qtdTime_favoritesRow_id"
                    setNumberOfMinutes="@{favoritesEntity.recipe.readyInMinutes}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/qtdLike_favoritesRow_id"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView4"
                    setTextAndColorForVegetarian="@{favoritesEntity.recipe.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/qtdTime_favoritesRow_id"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_eco_24"
                    app:tint="@color/darkGray" />

                <TextView
                    android:id="@+id/qtdHealth_favoritesRow_id"
                    setTextAndColorForVegetarian="@{favoritesEntity.recipe.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vegan"
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/qtdTime_favoritesRow_id"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="@+id/imageView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
